{
  "name": "user-service",
  "version": "1.0.0",
  "description": "A simple Product Service built with Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["microservice", "express", "products"],
  "author": "Abhisehk M B",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
